# APP_BASE_URL= http://10.0.2.2:8000
APP_BASE_URL = https://8834-60-54-55-186.ngrok-free.app

# FIXED
APP_URL_PREFIX= /api/v1
APP_KEY=base64:6sXxN6AVXhGil1Z4DhG6BuEr8GUYNm96O0hiKl8kHFY=

# STRIPE
STRIPE_SECRET = sk_test_51MQE6oAEge1njPEkTz8w2dwQuL4bgciM2DRhShyRybKSLuplnmJ9FndzQ09fOSckFm3k0Tqigy3CiiM1TW8xsxCP00VUO3fowi
STRIPE_PUBLISHABLE_KEY = pk_test_51MQE6oAEge1njPEk4Qo6yu9esyFuRTczEb8xTW0SB2VwUqL1cuqCqdZXWpQgXyZzi1jn5KBGSpmXLmxUGpTXXISA004gWJZMVw
